<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for Markdown */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body><h1>Z360 Mesh Preview for Maya - 2017-10-23</h1>
<p>By Andrew Hazelden<br />
email:  <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br />
web: <a href="http://www.andrewhazelden.com">www.andrewhazelden.com</a></p>
<h2>Z360 Blog Post</h2>
<p>You can watch a YouTube overview video that shows how the Z360 Maya project file works:</p>
<p><a href="https://www.youtube.com/watch?v=mn1B8eLg770">https://www.youtube.com/watch?v=mn1B8eLg770</a></p>
<h2>About Z360</h2>
<p>This Maya project shows a sample workflow for loading and displaying 6DOF compatible Stereo VR imagery that is delivered in the Z360 style Over/Under formatted color + depthmap image layout.</p>
<p>Z360 style images are a handy way to deliver a 2D color equirectangular image and a depthmap to the end user. By merging the views in an over/under layout you can deliver this format to a 360° playback tool that can display the footage in a 6DOF fashion.</p>
<p><img src="docs/images/z360-wiggle.gif" alt="Z360 Camera Motion" /></p>
<p>The KartaVR for Fusion plugin supports displaying a Z360 image using the Z360Mesh3D node. It can be used to convert a Z360 formatted image/image sequence/movie into a standard equirectangular stereo 3D left and right view image using the &quot;Z360 Stereo&quot; and &quot;Z360 VR Dolly&quot; Nodes.</p>
<p><img src="docs/images/kartavr-for-fusion-z360-stereo.jpg" alt="Z360 Frame Layout" /></p>
<h2>About this Maya Scene</h2>
<p>The Maya scene file &quot;Z360 Mesh Preview.ma&quot; requires Maya 2017 Update 3 or newer to be used so the Viewport 2.0 based <a href="https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2017/ENU/Maya/files/GUID-DBBA4C02-E4A3-42F2-B1E8-C5F90820C629-htm.html">displacement mesh preview mode</a> is supported.</p>
<p>You need to have Maya's <strong>Preferences &gt; Display &gt; Rendering Engine</strong> setting configured to use the &quot;OpenGL - Core Profile (Strict)&quot; mode to be able to see the displacement preview in the real-time viewport windows.</p>
<p><img src="docs/images/maya-opengl-core-profle-strict.png" alt="OpenGL - Core Profile (Strict)" /></p>
<h2>Opening the Maya Scene</h2>
<p>Start by using the Maya &quot;Set Project&quot; command to select the <code>Z360_Maya_Project</code> folder.</p>
<p>Then open the <code>Z360 Mesh Preview.ma</code> scene file.</p>
<p>Switch the perspective view to look through the &quot;z360StereoCamera&quot; stereo camera by going to the viewport's <strong>Panels &gt; Stereo &gt; z360StereoCamera</strong> menu item.</p>
<p><img src="docs/images/maya-look-through-stereo-camera.png" alt="Look through the z360StereoCamera" /></p>
<p>In the viewport's <strong>Stereo</strong> menu select an option like &quot;Luminance Anaglyph&quot; or &quot;Anaglyph&quot; and put on a pair of 3D glasses. When you pan the scene around you will see a volumetric VR stereo version of the Z360 imagery. You can dolly the view around and pan in any view orientation and the stereo 3D depth effect holds up nicely.</p>
<p><img src="docs/images/4-Looking-around-inside-of-Stereo-Camera-Rig.png" alt="Maya Stereo View" /></p>
<p>If you have the Maya based <a href="http://moculus.io/">mOculus &quot;VR Plugin&quot;</a> tool installed you can use it to preview the Z360 scene live on a Oculus Rift or HTC VIVE HMD display with room scale VR head tracking active.</p>
<h2>Z360Sphere Controls</h2>
<p>The Z360Sphere mesh has a set of custom controls that make it easier to adjust the display settings for the displacement based preview mesh.</p>
<p>Start by selecting the &quot;Z360Sphere1&quot; mesh in the Maya Outliner.</p>
<p><img src="docs/images/maya-outliner-view.png" alt="Maya Outliner View" /></p>
<p>Switch to the &quot;Z360Sphere&quot; tab in the Attribute Editor to look at the transform node settings.</p>
<p>Scroll down in the Attribute Editor window and expand the <strong>Extra Attributes</strong> section.</p>
<p>You will see a group of custom Z360 preview controls:</p>
<p><img src="docs/images/z360-preview-controls.png" alt="Z360 Attribute Editor" /></p>
<h3>Enable RGB Texture</h3>
<p>The <strong>Enable RGB Texture</strong> checkbox allows you to toggle the display material in the viewport between showing the color panoramic image or the depthmap image as the surface material.</p>
<p>Enable RGB Texture <strong>ON</strong>:</p>
<p><img src="docs/images/2-Enable-Z360-Displacement.png" alt="Enable RGB Texture ON" /></p>
<p>Enable RGB Texture <strong>OFF</strong>:</p>
<p><img src="docs/images/3-Turned-off-Enable-RGB-Texture.png" alt="Enable RGB Texture OFF" /></p>
<h3>Enable Z360 Displacement</h3>
<p>The <strong>Enable Z360 Displacement</strong> checkbox allows you to turn the displacement mesh preview on/off. When this checkbox is enabled you will see surface relief on the spherical mesh when the Viewport 2.0 rendering mode is active.</p>
<p>When the checkbox is <strong>OFF</strong> the Z360Sphere1 mesh will be smooth:</p>
<p><img src="docs/images/1-starting-preview.png" alt="Enable Z360 Displacement Off" /></p>
<p>When the checkbox is <strong>ON</strong> the Z360Sphere1 mesh will be displaced:</p>
<p><img src="docs/images/2-Enable-Z360-Displacement.png" alt="Enable Z360 DisplacementON" /></p>
<h3>Z360 Filename</h3>
<p>This control is used to select the Z360 image/image sequence that will be mapped onto the preview mesh. This textfield is connected internally to both the color and depth file nodes in the Hypershade so you only have to update the texture map filename in a single place.</p>
<p>This project comes with two sample Z360 formatted images:</p>
<pre><code>sourceimages/z360_stereo.0001.jpg
sourceimages/z360_stereo_fall_colors_with_tripod.0001.jpg
</code></pre>
<p>The <code>z360_stereo.0001.jpg</code> image was created by stitching live action 360° stereo footage using Fusion Studio and KartaVR. A disparity mapping workflow created the depthmap image data from the left and right fisheye views in the stereo camera rig.</p>
<p>The <code>z360_stereo_fall_colors_with_tripod.0001.jpg</code> image was created by manually painting a depthmap in Fusion using a rotoscoping approach.</p>
<h3>Use Image Sequence</h3>
<p>This control allows you to load image sequences into the &quot;Z360 Filename&quot; textfield and have them update live in the Maya timelime.</p>
<p>The &quot;Use Image Sequence&quot; checkbox is expression linked to the &quot;z360ColorFile&quot; and &quot;z360DepthFile&quot; nodes and will control the two file node's <strong>[x] Use Image Sequence</strong> setting.</p>
<p><strong>Note:</strong> Maya 2017's new viewport 2.0 based displacement preview mode needs to have the <strong>Use Interactive Sequence Caching</strong> checkbox disabled on the &quot;z360ColorFile&quot; and &quot;z360DepthFile&quot; nodes. If the Use Interactive Sequence Caching option is turned on, you won't see the displacement effect update in the viewport.</p>
<h3>Displacement Gain</h3>
<p>This control adjusts the <strong>Alpha Gain</strong> setting on the Maya File node for the depth image data. Raising this number will push the displacement depth further off the surface of the preview sphere.</p>
<h3>Displacement Offset</h3>
<p>This control adjusts the <strong>Alpha Offset</strong> setting on the Maya File node for the depth image data. Raising this number will shift the whole displacement effect outwards evenly.</p>
<h3>Displacement Scale</h3>
<p>This control adjusts the z360DisplacementShader's <strong>Scale</strong> setting and will make the sphere &quot;inflate&quot; larger in the scene which can be useful if you need to adjust the scene scale to work with an Stereo HMD's native convergence and camera separation settings.</p>
</body>
</html>